<!-- templates/login.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login - Apartment Maintenance</title>
    <style>
        body {
            background-color: #f3f4f6;
            background-size: cover
            
            font-family: 'Segoe UI', sans-serif;
        }
        .login-container {
            max-width: 400px;
            margin: 100px auto;
            padding: 30px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        h2 {
            text-align: center;
            color: #2c3e50;
        }
        input, select, button {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 6px;
        }
        button {
            background-color: #2c3e50;
            color: white;
            font-weight: bold;
            cursor: pointer;
        }
        button:hover {
            background-color: #1abc9c;
        }
        header{
            background-color: #76d5f1ff;
            text-align:center;
            height:100px;
        }
        h1{
            padding:25px;
            font-family:arial-sans;
        }
    </style>
    

    
</head>
<body>
    
    <header>
    <h1>🏢 Apartment Maintenance Management System</h1>
</header>

    <div class="login-container">
        <h2>🏢 Apartment Login</h2>
        <form method="POST" action="/login">
            
            <input type="text" name="username" placeholder="Username" required>
            <input type="password" name="password" placeholder="Password" required>
           
    <button type="submit">Login</a></button>


        </form>
    </div>
</body>
</html>
