<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>{% block title %}My Apartment Management{% endblock %}</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" />
  <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            margin: 0;
            padding: 0;
            background: #f3f4f6;
        }

        nav {
            background-color: #1abc9ccc;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            display: inline-block;
            font-weight: bold;
        }

        nav a:hover {
            background-color: #16a085;
        }

        .container {
            padding: 20px;
        }
    </style>
</head>
<body>
   <nav>
        <a href="{{ url_for('main.dashboard') }}">Home</a>
        <a href="{{ url_for('main.flats_info') }}">Flats</a>
        <a href="{{ url_for('main.advanced_payments') }}"><b>Advanced Payments</b></a>
        <a href="{{ url_for('main.maintenance_bills') }}">Maintenance Bills</a>
        <a href="{{ url_for('main.expenses') }}">Expenses</a>
        <a href="{{ url_for('main.monthly_report') }}">Reports</a>
        <a href="{{ url_for('main.pending_dues') }}"><b>Pending Dues</b></a>
        <a href="{{ url_for('main.credits_page')}}">Credits</a>
        <a href="{{ url_for('auth.logout') }}">Logout</a>
    </nav>

  <div class="container mt-4">
    {% block content %}{% endblock %}
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
